version: 1.7.0-{build}

os: Visual Studio 2019

branches:
  only:
  - master
  - hangfire_182

pull_requests:
  do_not_increment_build_number: true

nuget:
  disable_publish_on_pr: true

init:
- git config --global core.autocrlf true

install:
- cmd: IF DEFINED HFPass nuget sources add -Name ExtHf -Source %HFFeedUrl% -UserName %HFUser% -Password %HFPass%

build_script:
- cmd: dotnet build src/Hangfire.Tags -c Release
- cmd: dotnet build src/Hangfire.Tags.SqlServer -c Release
- cmd: dotnet build tests/Hangfire.Tags.Tests -c Release
- cmd: dotnet build src/Hangfire.Tags.PostgreSql -c Release
- cmd: dotnet build tests/Hangfire.Tags.PostgreSql.Tests -c Release
- cmd: dotnet build src/Hangfire.Tags.MySql -c Release
- cmd: dotnet build tests/Hangfire.Tags.MySql.Tests -c Release
- cmd: IF DEFINED HFPass dotnet build src/Hangfire.Tags.Pro.Redis -c Release
- cmd: dotnet build src/Hangfire.Tags.Redis.StackExchange -c Release
- cmd: dotnet build src/Hangfire.Tags.SQLite -c Release

after_build:
- cmd: dotnet pack src/Hangfire.Tags -o artifacts -c Release
- cmd: dotnet pack src/Hangfire.Tags.SqlServer -o artifacts -c Release
- cmd: dotnet pack src/Hangfire.Tags.PostgreSql -o artifacts -c Release
- cmd: dotnet pack src/Hangfire.Tags.MySql -o artifacts -c Release
- cmd: IF DEFINED HFPass dotnet pack src/Hangfire.Tags.Pro.Redis -o artifacts -c Release
- cmd: dotnet pack src/Hangfire.Tags.Redis.StackExchange -o artifacts -c Release
- cmd: dotnet pack src/Hangfire.Tags.SQLite -o artifacts -c Release

test_script:
- cmd: dotnet test tests/Hangfire.Tags.Tests/Hangfire.Tags.Tests.csproj
- cmd: dotnet test tests/Hangfire.Tags.PostgreSql.Tests/Hangfire.Tags.PostgreSql.Tests.csproj
- cmd: dotnet test tests/Hangfire.Tags.MySql.Tests/Hangfire.Tags.MySql.Tests.csproj

artifacts:
- path: 'artifacts/**/*.nupkg'

deploy:
- provider: NuGet
  api_key:
    secure: y2ZAk4YAxwtybM9UoFQR3asz+EH5xfZX6nWgIvrqQ3tn1vRx8V6Pr2TPgubIfKGN
  skip_symbols: true
  on:
    branch: 
    - master
    - hangfire_182
